BUILD_TYPE=dev
DEVICE_TYPE=broadband
BUILD_VERSION=
MANUFACTURE=
BOX_TYPE=XB3
MULTI_CORE=yes
ARM_INTERFACE="erouter0"
ATOM_INTERFACE="br0"
NVRAM2_SUPPORTED=yes
ATOM_SYNC=yes
ATOM_IP=192.168.101.3
DCA_MULTI_CORE_SUPPORTED=yes
ATOM_INTERFACE_IP=192.168.101.3
ARM_INTERFACE_IP=192.168.101.1
CR_IN_PEER=yes
ATOM_PROXY_SERVER=192.168.251.254
ARM_PROXY_SERVER=192.168.251.1
UI_IN_ATOM=true
ATOM_ARPING_IP=192.168.254.254
ARM_ARPING_IP=192.168.254.253
MFG_NAME=Arris
MODEL_NUM=TG1682
SOC=INTEL
SPEEDTEST_APP_ENV_DOWNLOAD=false
UTC_TIME_SYNC=false
XDNS_ENABLE=true
UTC_ENABLE=true
SOURCE_ARPING_INTF=l2sd0.4093
SOURCE_PING_INTF=l2sd0.500
PEER_INTERFACE_IP=192.168.101.3
PEER_ARPING_IP=192.168.254.254
PARODUS_URL=tcp://192.168.251.1:6666
PEER_ARPING_INTF=eth0.4093
HOST_ARPING_IP=192.168.254.253
SESHAT_URL=tcp://192.168.251.254:7777
ENABLE_SNMPv3=true
XHS_INTERFACE=l2sd0.101
